{
  "name": "devops-conecta-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview",
    "test": "vitest run",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/svelte": "^4.2.3",
    "@testing-library/user-event": "^14.6.1",
    "jsdom": "^29.1.1",
    "semantic-release": "^24.2.0",
    "svelte": "^4.2.19",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
